# UIAutomatedTesting

./: README.md
UI TestingExamples/: .classpath  .project  arquillian.xml  pom.xml  testng.xml
UI TestingExamples/src/com/example/: CreateProductTranslationRunner.java  ProductSuite.java
